<!doctype html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8">
    <!-- X-UA -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=11" />
    <link rel="author" title="林以明" />

    <meta name="google" content="notranslate" />
    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- index ROBOTS follow -->
    <meta name="robots" content="index, follow" />
    <!-- Site Desciption -->
    <!-- <meta name="description" content="林以明の博客"> -->
    <!-- Site Desciption -->
    <meta name="keywords" content="林以明, linym">
    <!-- Favicon -->
    <link rel="shortcut icon" href="http://linyiming.me/images/favicon.ico" type="image/x-icon" -->
    <!-- Blog Title -->
    <title>林以明の博客</title>

    <!--     <title>{% if page.title %}{{ page.title }} - {{ site.title }}{% else %}{{ site.title }}{% endif %}</title>
-->
    <!-- Property Metas -->
    <!-- <meta property="og:image" content="http://linyiming.me/static/img/ix.png" />
    <meta property="og:title" content="林以明の博客" />
    <meta property="og:site_name" content="林以明の博客" /> -->
    <!-- Canonical -->
    <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">

    <!-- StyleSheet -->
    <!-- <link rel="stylesheet" href="/static/css/bootstrap.css"> -->
    <link rel="stylesheet" href="http://linyiming.me/css/spaceg.stylesheets.css">

    <link rel="stylesheet" type="text/css" href="http://linyiming.me/css/pantone_s2016.css" />
    <link rel="stylesheet" type="text/css" href="http://linyiming.me/css/pss2016mobile.css" />

    <link rel="stylesheet" href="http://linyiming.me/css/syntax.css">

    <!-- Syntax Highlighting -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shCore.js"></script>
    <script type="text/javascript" src="https://static.tumblr.com/r8kvge2/AHNnmwufl/shbrushhaskell.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushBash.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushCss.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushJScript.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushSql.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushDiff.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushPython.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushXml.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/styles/shCore.css" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/styles/shThemeEclipse.min.css" rel="stylesheet" type="text/css" />

    <!-- Fonts -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic,700italic,900italic" rel="stylesheet" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        #preloader {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #fff;
            /* change if the mask should have another color then white */
            z-index: 99;
            /* makes sure it stays on top */
        }

        #status {
            width: 200px;
            height: 200px;
            position: absolute;
            left: 50%;
            /* centers the loading animation horizontally one the screen */
            top: 50%;
            /* centers the loading animation vertically one the screen */
            background-image: url("/images/preloader.gif");
            /* path to your loading animation */
            background-repeat: no-repeat;
            background-position: center;
            margin: -100px 0 0 -100px;
            /* is width and height divided by two */
        }

        ul,
        ol {
            margin-top: 0;
            margin-bottom: 10px;
        }

        .navbar-inverse {
            background-color: #FFF;
            border-color: #FFFFFF;
        }
    </style>
    <!--link rel="stylesheet" href="/static/css/prettify.css"-->
    <style>
        header.intro-header {
            background: #6f5499;
            background: no-repeat center center;
            background-attachment: scroll;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
        }
        /* Preloader */

        #preloader {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #fff;
            /* change if the mask should have another color then white */
            z-index: 99;
            /* makes sure it stays on top */
        }

        #status {
            width: 200px;
            height: 200px;
            position: absolute;
            left: 50%;
            /* centers the loading animation horizontally one the screen */
            top: 50%;
            /* centers the loading animation vertically one the screen */
            background-image: ;
            /* path to your loading animation */
            background-repeat: no-repeat;
            background-position: center;
            margin: -100px 0 0 -100px;
            /* is width and height divided by two */
        }

        li {
            list-style: none;
        }

        body.modal-open {
            overflow: hidden;
            padding-right: 0px;
        }

        .article li {
            list-style: inherit;
        }

        .article .figure {
            text-align: center
        }
    </style>
    <!-- end Loading front stylesheet here -->
</head>


<body>
    <div id="preloader">
        <div id="status">
        </div>
    </div>

    <h2 class="header"><a href="http://lynnmatrix.github.com">&nbsp;</a></h2> <div class="sidebar">

    <div class="me">
        <img src="http://linyiming.me/images/avatar.png" width="100%" class="avatar" alt>
        <div class="caption">Hi :)</div>
    </div>
    <p class="me">林以明</p>
    <p class="me"><a href="http://vipteens.cn">Vipteens</a> CTO</p>

    <div class="sidebar-text">
        <section class="meta">

            <a href="https://www.github.com/lynnmatrix"><i class="fa fa-github"></i></a>

            <a href="http://linkedin.com/in/lynnmatrix"><i class="fa fa-linkedin"></i></a>

            <a href="https://plus.google.com/u/0/104570750407591619127/posts" target="_blank"> <i class="fa fa-google-plus"></i></a>

        </section>
    </div>

    <br />

    <div class="pageslinks">
        <nav class="menuNav">
            <div class="menuItems">
                <a href="./index.html"><span>Home</span></a>
                <a href="./about.html"><span>About</span></a>
                <a href="./contact.html"><span>Contact</span></a>
                <a href="./archive.html"><span>Archive</span></a>
            </div>
        </nav>
    </div>
    <!--/pageslinks-->
</div>

    <div class="container-gallery">
        <div class="inside">
            <p>Email: lynnmatrix@hotmail.com</p>
        </div>
    </div>

    <div id="footer">
    <div class="inside">
        <div id="attribution">
            &copy; 2016. ALL RIGHTS RESERVED. GENERATED WITH <a href="http://jaspervdj.be/hakyll/">HAKYLL</a>. &nbsp; &nbsp;
            <a href="http://linyiming.me/archive.html"><i class="fa fa-archive"></i> </a> &nbsp;&nbsp;
            <a href="http://linyiming.me/atom.xml" data-datatype="json" data-type="GET" data-target="#frame" class="reload" id="clickme"> <i class="fa fa-rss"></i> </a>
        </div>
    </div>
</div>

<script src="http://linyiming.me/js/jquery.min.js"></script>
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
<script src="http://linyiming.me/js/scripts.js"></script>


</body>

</html>
